# HackerNews

./: HackerNews.sln
HackerNews/: HackerNews.Web.csproj  Program.cs  Startup.cs
HackerNews.Repository/: HackerNews.Repository.csproj  NewStoriesRepository.cs  packages.config
HackerNews.Repository.Entities/: Base.cs  Comment.cs  HackerNews.Repository.Entities.csproj  Job.cs  Poll.cs  Story.cs  User.cs
HackerNews.Repository.Entities/Properties/: AssemblyInfo.cs  PollOption.cs
HackerNews.Repository/Interfaces/: INewStoriesRepository.cs
HackerNews.Repository/Properties/: AssemblyInfo.cs
HackerNews.Tests/: HackerNews.Tests.csproj  TestTimeConversion.cs  TestURLExtractor.cs
HackerNews.Web.Logic/: HackerNews.Web.Logic.csproj  NewStoryList.cs
HackerNews.Web.Logic/Interfaces/: INewStoryList.cs
HackerNews.Web.Logic/Models/: Story.cs
HackerNews.Web.Logic/Properties/: AssemblyInfo.cs
HackerNews.Web.Logic/Utilities/: IStoryMapper.cs  StoryMapper.cs
HackerNews/Controllers/: HomeController.cs
HackerNews/Controllers/api/: BestStories.cs  Item.cs  NewStories.cs  TopStories.cs
HackerNews/Models/: Story.cs
HackerNews/Properties/: launchSettings.json
HackerNews/Views/: _ViewImports.cshtml
HackerNews/Views/Home/: Index.cshtml
HackerNews/Views/Shared/: _Layout.cshtml
HackerNews/wwwroot/css/: site.css
HackerNews/wwwroot/js/: site.js
